[Tuesday 6:08 PM] Razi Nasir
# REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAleiFTV6TbIHHbF0J7Lbyliv_PXPOIjSQ
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyDkjHAMgDW34rI-98pBh3GE7v-EL8IrCNs
SECRET_KEY = 12345678901234567890123456789012;
# BACKEND_URL = https://dev.api.mystudiopro.com/graphql
BACKEND_URL = http://192.168.20.21:8000/graphql
FRONTEND_URL = http://localhost:3006
# FIREBASE_API_KEY = AIzaSyAZB3R0pIvTVT8XhkjCOLUjfbmsLnYzpmU
FIREBASE_API_KEY = AIzaSyC4en7e7gl2YfuKwky755F8_wUW59GBg1w
# FIREBASE_AUTH_DOMAIN = mystudiopro-dev-a.firebaseapp.com
FIREBASE_AUTH_DOMAIN = mystudiopro-nonprod.firebaseapp.com  
REACT_APP_STRIPE_PAYMENT_KEY = pk_test_51NXxAvExVBKB7BtFzCwZo5YkUnToB1UkMbZjWnxavbJEjXuY1w9fFg64XFPplvXv1Qe0RIxTGkCMxJnlhDBqrRvW00wRI075iq
REACT_APP_FREE_TRIAL_ID = price_1Ng3jWExVBKB7BtFS9lV6bdB
REACT_APP_SQUARE_APPLICATION_ID = sandbox-sq0idb-x0tOQvT7iC810bkyRIJ7nQ
REACT_APP_SQUARE_LOCATION_ID = LD189HDFD796T
