REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyDkjHAMgDW34rI-98pBh3GE7v-EL8IrCNs
SECRET_KEY = 46463896779563226359868743479769;
BACKEND_URL = https://qa.api.mystudiopro.com/graphql
FRONTEND_URL = https://qa.mystudiopro.com
FIREBASE_API_KEY = AIzaSyC4en7e7gl2YfuKwky755F8_wUW59GBg1w
FIREBASE_AUTH_DOMAIN = mystudiopro-nonprod.firebaseapp.com	
REACT_APP_STRIPE_PAYMENT_KEY = pk_test_51MvtVdF0eS0F7U3ws9zzNb0nirzH2K7z0TVRHWtPV3BROfakeNozXo6t6gDRy4K30jXRkxIkV7qOWJNTWkM2mUYP00brS4XcUr
